spring.application.name=Guests
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-roomlink-guests
spring.datasource.username=neuerbenutzer
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update