spring.application.name=Guests
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:micro-roomlink-guests}
spring.datasource.username=${POSTGRES_USER:neuerbenutzer}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
